[gd_scene load_steps=3 format=3 uid="uid://x4n61sjituka"]

[ext_resource type="Texture2D" uid="uid://ey24vydtk188" path="res://assets/sprites/obstacles/spikes/spikes.png" id="1_nhn8f"]
[ext_resource type="Script" path="res://scenes/shared/level/spike/spike.gd" id="2_emou1"]

[node name="Spikes" type="Sprite2D"]
texture = ExtResource("1_nhn8f")
script = ExtResource("2_emou1")

[node name="StaticBody2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-26, 0, 46, 32, 46, -32)

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
