; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="El Accidente"
run/main_scene="res://scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scenes/core/events/event_bus.gd"
SceneManager="*res://scenes/core/scene_manager/scene_manager.tscn"
PleaseRotateScreen="*res://scenes/menu/please_rotate_screen.tscn"
ForceFullscreenOnTouch="*res://scenes/core/force_fullscreen_on_touch.gd"

[display]

window/size/viewport_width=2556
window/size/viewport_height=1179
window/size/window_width_override=1278
window/size/window_height_override=589
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.en.translation", "res://localization/localization.es.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
