[gd_scene load_steps=26 format=3 uid="uid://7pnca5lreux0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_d1qh6"]
[ext_resource type="SpriteFrames" uid="uid://dhak0faey7tlk" path="res://scenes/player/running_sprite_frames.tres" id="2_vgcp4"]
[ext_resource type="SpriteFrames" uid="uid://jfvaa13kkw0" path="res://scenes/player/car_sprite_frames.tres" id="3_bq7r4"]
[ext_resource type="Script" path="res://scenes/shared/state_machine/state_machine.gd" id="6_nqn7r"]
[ext_resource type="Script" path="res://scenes/player/running_state.gd" id="6_vilqo"]
[ext_resource type="Script" path="res://scenes/player/dash_distance.gd" id="6_xxku5"]
[ext_resource type="Script" path="res://scenes/player/dashing_state.gd" id="7_jw2we"]
[ext_resource type="Script" path="res://scenes/player/tutorial_stop_state.gd" id="7_yfuy2"]
[ext_resource type="Script" path="res://scenes/player/decelerating_state.gd" id="8_jy070"]
[ext_resource type="Texture2D" uid="uid://dr20w1o45e2aq" path="res://assets/sprites/vfx/vfx_run1.png" id="12_wbw4p"]
[ext_resource type="Texture2D" uid="uid://cys6gdo33t8xd" path="res://assets/sprites/vfx/vfx_run2.png" id="13_115f7"]
[ext_resource type="Texture2D" uid="uid://dhoqqcpf2b0kg" path="res://assets/sprites/vfx/vfx_run3.png" id="14_fkroq"]
[ext_resource type="Script" path="res://scenes/player/stop_state.gd" id="14_in1hi"]
[ext_resource type="Texture2D" uid="uid://c8b17ym82tpw1" path="res://assets/sprites/vfx/vfx_run4.png" id="15_msi1p"]
[ext_resource type="Texture2D" uid="uid://cowy1ne7xu2jw" path="res://assets/sprites/vfx/dash_vfx1.png" id="16_xvy7n"]
[ext_resource type="Texture2D" uid="uid://bxe5dail8s2hg" path="res://assets/sprites/vfx/dash_vfx2.png" id="17_wcu3d"]
[ext_resource type="Texture2D" uid="uid://cf488v7200h7b" path="res://assets/sprites/vfx/dash_vfx3.png" id="18_xcgcr"]
[ext_resource type="Script" path="res://scenes/player/dashing_cut_short_state.gd" id="19_5bnt7"]
[ext_resource type="Texture2D" uid="uid://dc8hkfgc486ql" path="res://assets/sprites/player/dust_particle.png" id="19_8rk6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b3hn"]
radius = 57.0
height = 248.0

[sub_resource type="GDScript" id="GDScript_3wrxf"]
script/source = "extends CharacterBody2D


func die():
	get_parent().die()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42xye"]
size = Vector2(442, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk6tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wbw4p")
}, {
"duration": 1.0,
"texture": ExtResource("13_115f7")
}, {
"duration": 1.0,
"texture": ExtResource("14_fkroq")
}, {
"duration": 1.0,
"texture": ExtResource("15_msi1p")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nyr1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_xvy7n")
}, {
"duration": 1.0,
"texture": ExtResource("17_wcu3d")
}, {
"duration": 1.0,
"texture": ExtResource("18_xcgcr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_o3ld7"]
offsets = PackedFloat32Array(0, 0.994924)
colors = PackedColorArray(1, 1, 1, 1, 0.439049, 0.439049, 0.439049, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_d1qh6")
speed = 15.0
running_sprite_frames = ExtResource("2_vgcp4")
car_sprite_frames = ExtResource("3_bq7r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_vgcp4")
animation = &"dash"

[node name="DashDistance" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(486, 0)
script = ExtResource("6_xxku5")

[node name="WillCollideWithWall" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-57, 0)
target_position = Vector2(600, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_5b3hn")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_nqn7r")

[node name="TutorialStopState" type="Node" parent="StateMachine"]
script = ExtResource("7_yfuy2")

[node name="StopState" type="Node" parent="StateMachine"]
script = ExtResource("14_in1hi")

[node name="RunningState" type="Node" parent="StateMachine"]
script = ExtResource("6_vilqo")
can_decelerate_while_falling = false

[node name="DeceleratingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_vfx")]
script = ExtResource("8_jy070")
speed_when_lowed_down = 2.0
_vfx = NodePath("../../FootSparks")

[node name="DashingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_vfx")]
script = ExtResource("7_jw2we")
dash_vfx = NodePath("../../DashVFX")

[node name="DashingCutShortState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_vfx")]
script = ExtResource("19_5bnt7")
dash_vfx = NodePath("../../DashVFX")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_3wrxf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
unique_name_in_owner = true
position = Vector2(0, 47.5)
shape = SubResource("RectangleShape2D_42xye")
disabled = true

[node name="FootSparks" type="AnimatedSprite2D" parent="."]
position = Vector2(-89, 107)
sprite_frames = SubResource("SpriteFrames_bk6tw")
animation = &"running"
autoplay = "default"

[node name="DashVFX" type="AnimatedSprite2D" parent="."]
position = Vector2(-162, -12)
sprite_frames = SubResource("SpriteFrames_nyr1t")
animation = &"dash"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="FootDust" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(116, 117)
emitting = false
lifetime = 0.5
fixed_fps = 24
texture = ExtResource("19_8rk6r")
emission_shape = 1
emission_sphere_radius = 24.0
direction = Vector2(1, -1)
spread = 30.0
initial_velocity_min = 400.0
initial_velocity_max = 500.0
radial_accel_min = -100.0
radial_accel_max = 100.0
angle_max = 360.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_o3ld7")

[connection signal="requested_continue" from="." to="StateMachine/StopState" method="start_running"]
[connection signal="requested_stop_for_animation" from="." to="StateMachine/StopState" method="force_enter_stop_state"]
