[gd_scene load_steps=15 format=3 uid="uid://7pnca5lreux0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_d1qh6"]
[ext_resource type="SpriteFrames" uid="uid://dhak0faey7tlk" path="res://scenes/player/running_sprite_frames.tres" id="2_vgcp4"]
[ext_resource type="SpriteFrames" uid="uid://jfvaa13kkw0" path="res://scenes/player/car_sprite_frames.tres" id="3_bq7r4"]
[ext_resource type="Script" path="res://scenes/shared/state_machine/state_machine.gd" id="6_nqn7r"]
[ext_resource type="Script" path="res://scenes/player/running_state.gd" id="6_vilqo"]
[ext_resource type="Script" path="res://scenes/player/dash_distance.gd" id="6_xxku5"]
[ext_resource type="Script" path="res://scenes/player/dashing_state.gd" id="7_jw2we"]
[ext_resource type="Script" path="res://scenes/player/tutorial_stop_state.gd" id="7_yfuy2"]
[ext_resource type="Script" path="res://scenes/player/decelerating_state.gd" id="8_jy070"]
[ext_resource type="Script" path="res://scenes/player/stop_state.gd" id="14_in1hi"]
[ext_resource type="Script" path="res://scenes/player/dashing_cut_short_state.gd" id="19_5bnt7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b3hn"]
radius = 57.0
height = 248.0

[sub_resource type="GDScript" id="GDScript_3wrxf"]
script/source = "extends CharacterBody2D


func die():
	get_parent().die()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42xye"]
size = Vector2(442, 103)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_d1qh6")
speed = 15.0
running_sprite_frames = ExtResource("2_vgcp4")
car_sprite_frames = ExtResource("3_bq7r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("3_bq7r4")
animation = &"dash"

[node name="DashDistance" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(486, 0)
script = ExtResource("6_xxku5")

[node name="WillCollideWithWall" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-57, 0)
target_position = Vector2(600, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_5b3hn")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_nqn7r")

[node name="TutorialStopState" type="Node" parent="StateMachine"]
script = ExtResource("7_yfuy2")

[node name="StopState" type="Node" parent="StateMachine"]
script = ExtResource("14_in1hi")

[node name="RunningState" type="Node" parent="StateMachine"]
script = ExtResource("6_vilqo")
can_decelerate_while_falling = false

[node name="DeceleratingState" type="Node" parent="StateMachine"]
script = ExtResource("8_jy070")
speed_when_lowed_down = 2.0

[node name="DashingState" type="Node" parent="StateMachine"]
script = ExtResource("7_jw2we")

[node name="DashingCutShortState" type="Node" parent="StateMachine"]
script = ExtResource("19_5bnt7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_3wrxf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
unique_name_in_owner = true
position = Vector2(0, 47.5)
shape = SubResource("RectangleShape2D_42xye")
disabled = true

[connection signal="requested_continue" from="." to="StateMachine/StopState" method="start_running"]
[connection signal="requested_stop_for_animation" from="." to="StateMachine/StopState" method="force_enter_stop_state"]
