[gd_scene load_steps=10 format=3 uid="uid://bfw08rk4ijmja"]

[ext_resource type="Script" uid="uid://djpk8alc3442p" path="res://scenes/menu/credits/credits.gd" id="1_ipkvd"]
[ext_resource type="Texture2D" uid="uid://u28jd1clllbq" path="res://scenes/menu/credits/sprites/where_talent_ignites.png" id="2_s564f"]
[ext_resource type="Texture2D" uid="uid://brilskarcxw3e" path="res://scenes/menu/credits/sprites/nokorpo.svg" id="3_tg8of"]
[ext_resource type="Texture2D" uid="uid://ch7at0w1hob3p" path="res://scenes/menu/credits/sprites/eu_next_generation.png" id="3_y3s7v"]
[ext_resource type="Texture2D" uid="uid://dsllwl7rh73ov" path="res://scenes/menu/credits/sprites/prtr.png" id="4_mquob"]
[ext_resource type="Texture2D" uid="uid://dcqvvccm3nv8d" path="res://scenes/menu/credits/sprites/gob_icex.png" id="5_bkbfc"]
[ext_resource type="Texture2D" uid="uid://5pgfhu23a2ed" path="res://scenes/menu/credits/sprites/avshub.png" id="6_ulmxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q8p1"]
bg_color = Color(0, 0, 0, 0.960784)

[sub_resource type="Theme" id="Theme_o8y1r"]
Label/font_sizes/font_size = 42

[node name="Credits" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0q8p1")
script = ExtResource("1_ipkvd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_s564f")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="EU" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_y3s7v")
expand_mode = 3
stretch_mode = 5

[node name="prtr" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_mquob")
expand_mode = 3
stretch_mode = 5

[node name="prtr2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_bkbfc")
expand_mode = 3
stretch_mode = 5

[node name="avshub" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_ulmxx")
expand_mode = 3
stretch_mode = 5

[node name="Nokorpo" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_tg8of")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="SeeMore" type="Button" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "view_more"

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer2" groups=["ui_back"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "close"

[node name="More" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = SubResource("Theme_o8y1r")
theme_override_styles/panel = SubResource("StyleBoxFlat_0q8p1")

[node name="VBoxContainer" type="VBoxContainer" parent="More"]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Label" type="Label" parent="More/VBoxContainer"]
layout_mode = 2
text = "developed_by"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="More/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_tg8of")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="More/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="More/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="More/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "Game design"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="More/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Alicia Redondo Martos"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="More/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="More/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "Programming and QA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="More/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Juan Antonio (Nepo)
Nepormoseno Rosales"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="More/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="More/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "Producer"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="More/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Pablo Rubio Ruiz-Ayúcar"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="More/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="More/VBoxContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="More/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "Art"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="More/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Helena Cabanillas Serrano"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="More/VBoxContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="More/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "2DFX support"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="More/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = " Sara Krikech Alcalde"
horizontal_alignment = 1

[node name="CloseMore" type="Button" parent="More/VBoxContainer" groups=["ui_back"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "close"

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/SeeMore" to="." method="_on_more_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="More/VBoxContainer/CloseMore" to="." method="_on_close_more_pressed"]
