[gd_scene load_steps=6 format=3 uid="uid://behbyiklogyu8"]

[ext_resource type="Texture2D" uid="uid://bpui6lxhblr3q" path="res://assets/sprites/vfx/fireb_1.png" id="1_snb8u"]
[ext_resource type="Texture2D" uid="uid://bok872ss6fhi0" path="res://assets/sprites/vfx/fireb_2.png" id="2_gl5e2"]
[ext_resource type="Texture2D" uid="uid://c5dcj1ubfysai" path="res://assets/sprites/vfx/fireb_3.png" id="3_lsjgp"]
[ext_resource type="Texture2D" uid="uid://by7nnlwnp8v8r" path="res://assets/sprites/vfx/fireb_4.png" id="4_snwxi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pv8pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_snb8u")
}, {
"duration": 1.0,
"texture": ExtResource("2_gl5e2")
}, {
"duration": 1.0,
"texture": ExtResource("3_lsjgp")
}, {
"duration": 1.0,
"texture": ExtResource("4_snwxi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireA" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -189)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_pv8pb")
autoplay = "default"
