[gd_scene load_steps=5 format=3 uid="uid://cpi1lm68o7bl7"]

[ext_resource type="Shader" uid="uid://c7pfjktfqkgd0" path="res://scenes/shared/vfx/touch_feedback_frame.gdshader" id="1_tn3pa"]
[ext_resource type="Script" uid="uid://7xvslimwuabs" path="res://scenes/shared/vfx/touch_feedback_frame.gd" id="2_8pan1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w0qa"]
shader = ExtResource("1_tn3pa")
shader_parameter/margin = 0.01
shader_parameter/gradient_amount = 0.02
shader_parameter/color = Color(1, 1, 1, 0.4)

[sub_resource type="Texture2DRD" id="Texture2DRD_bn8gx"]

[node name="TouchFeedbackFrame" type="TextureRect"]
material = SubResource("ShaderMaterial_8w0qa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("Texture2DRD_bn8gx")
script = ExtResource("2_8pan1")
