[gd_scene load_steps=23 format=3 uid="uid://dlu20o1crio6y"]

[ext_resource type="Texture2D" uid="uid://1542cwvcv282" path="res://assets/checkerboard.svg" id="1_1t6kp"]
[ext_resource type="Script" path="res://scenes/game/camera.gd" id="1_soqif"]
[ext_resource type="PackedScene" uid="uid://7pnca5lreux0" path="res://scenes/player/player.tscn" id="2_6eacj"]
[ext_resource type="PackedScene" uid="uid://dv8swtjsfo8ho" path="res://assets/blockout/blockout_floor.tscn" id="6_3iueb"]
[ext_resource type="PackedScene" uid="uid://ct6kggpfqatuw" path="res://assets/blockout/blockout_slope.tscn" id="7_xbxs2"]
[ext_resource type="Texture2D" uid="uid://c44ota5vl320h" path="res://icon.svg" id="8_r6wbw"]
[ext_resource type="Texture2D" uid="uid://bqpf46ae2fuhy" path="res://assets/blockout/text_albert.png" id="9_dtl8g"]
[ext_resource type="Texture2D" uid="uid://j1dvhk2wehq6" path="res://assets/blockout/text_barbara.png" id="9_syyt0"]
[ext_resource type="Texture2D" uid="uid://bkrgh10hjo18s" path="res://assets/blockout/text_karla.png" id="10_asufd"]
[ext_resource type="PackedScene" uid="uid://x4n61sjituka" path="res://assets/blockout/blockout_spikes.tscn" id="12_g6egw"]
[ext_resource type="Script" path="res://assets/blockout/elevator_platform.gd" id="13_8y0gi"]
[ext_resource type="PackedScene" uid="uid://g1wph10l7f0q" path="res://assets/blockout/blockout_breaking_platform.tscn" id="13_snwy4"]
[ext_resource type="Texture2D" uid="uid://2r6dvfv031fl" path="res://assets/blockout/elevator_platform.svg" id="14_7w2el"]
[ext_resource type="Texture2D" uid="uid://chumwrl4pm0ft" path="res://assets/blockout/flame.svg" id="14_pqh0s"]
[ext_resource type="PackedScene" uid="uid://do1hn4iduqesi" path="res://assets/blockout/blockout_intermittent_platform.tscn" id="15_28a4h"]
[ext_resource type="Texture2D" uid="uid://c0wpifu0rg1j1" path="res://assets/blockout/spike.svg" id="15_mi78c"]

[sub_resource type="Animation" id="Animation_m5g3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3vrwe"]
resource_name = "cycle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-378, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5m0i"]
_data = {
"RESET": SubResource("Animation_m5g3s"),
"cycle": SubResource("Animation_3vrwe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ds1x"]
size = Vector2(88, 546)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oii5x"]
size = Vector2(377, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyael"]
size = Vector2(324, 112)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(395, 753)
position_smoothing_enabled = true
script = ExtResource("1_soqif")
player = NodePath("../Player")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_1t6kp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3040, 1140)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_s5m0i")
}
autoplay = "cycle"

[node name="Pulsa para empezar" type="Label" parent="Background"]
offset_left = 249.0
offset_top = 358.0
offset_right = 631.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 40
text = "Pulsa para empezar"

[node name="Pulsar es freno" type="Label" parent="Background"]
offset_left = 937.0
offset_top = 358.0
offset_right = 1763.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 40
text = "Al apretar la pantalla
Berta se frenará"
horizontal_alignment = 1

[node name="Suelta para dash" type="Label" parent="Background"]
offset_left = 2167.0
offset_top = 388.0
offset_right = 2670.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 40
text = "Aprieta la pantalla y suelta
para hacer un dash"
horizontal_alignment = 1

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_6eacj")]
position = Vector2(426, 613)

[node name="Characters" type="Node2D" parent="."]

[node name="Albert" type="Sprite2D" parent="Characters"]
position = Vector2(4385.5, 834.5)
scale = Vector2(1.19531, 1.66406)
texture = ExtResource("8_r6wbw")

[node name="TextAlbert" type="Sprite2D" parent="Characters/Albert"]
position = Vector2(7.11108, -91.6433)
scale = Vector2(0.836603, 0.60094)
texture = ExtResource("9_dtl8g")

[node name="Karla" type="Sprite2D" parent="Characters"]
position = Vector2(5833, 834.5)
scale = Vector2(1.19531, 1.66406)
texture = ExtResource("8_r6wbw")

[node name="TextKarla" type="Sprite2D" parent="Characters/Karla"]
position = Vector2(0, -127.7)
scale = Vector2(0.836603, 0.60094)
texture = ExtResource("10_asufd")

[node name="Barbara" type="Sprite2D" parent="Characters"]
position = Vector2(20727, 893)
scale = Vector2(1.19531, 1.66406)
texture = ExtResource("8_r6wbw")

[node name="TextBarbara" type="Sprite2D" parent="Characters/Barbara"]
position = Vector2(8.36603, -105.164)
scale = Vector2(0.836603, 0.60094)
texture = ExtResource("9_syyt0")

[node name="Foreground" type="Node2D" parent="."]

[node name="CameraUpAreas" type="Node2D" parent="."]

[node name="CameraUpArea" type="Area2D" parent="CameraUpAreas"]
position = Vector2(19930, 726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraUpAreas/CameraUpArea"]
shape = SubResource("RectangleShape2D_2ds1x")

[node name="CameraUpArea2" type="Area2D" parent="CameraUpAreas"]
position = Vector2(27624, 486)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraUpAreas/CameraUpArea2"]
shape = SubResource("RectangleShape2D_2ds1x")

[node name="CameraResetAreas" type="Node2D" parent="."]

[node name="CameraResetArea" type="Area2D" parent="CameraResetAreas"]
position = Vector2(22626, 578)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraResetAreas/CameraResetArea"]
shape = SubResource("RectangleShape2D_2ds1x")

[node name="CameraResetArea2" type="Area2D" parent="CameraResetAreas"]
position = Vector2(28637, 491)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraResetAreas/CameraResetArea2"]
shape = SubResource("RectangleShape2D_2ds1x")

[node name="Intro" type="Node2D" parent="."]

[node name="Floors" type="Node2D" parent="Intro"]

[node name="Floor" parent="Intro/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(1021, 955)
scale = Vector2(8.24868, 1.23545)

[node name="Floor2" parent="Intro/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(4950.5, 1063)
scale = Vector2(11.1931, 0.629629)

[node name="Slope" parent="Intro/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(3243.5, 836.5)
scale = Vector2(2.15608, 0.568783)

[node name="Storyboard" type="Node2D" parent="."]

[node name="Floors" type="Node2D" parent="Storyboard"]

[node name="Floor3" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(8260.5, 1063)
scale = Vector2(4.6164, 0.629629)

[node name="Floor4" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(10171.8, 1122)
scale = Vector2(1.67327, 0.31746)

[node name="Floor5" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(11637.4, 863.5)
scale = Vector2(2.25727, 2.33069)

[node name="Floor6" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(12905.2, 49.4999)
scale = Vector2(1.21064, 2.33069)

[node name="Floor7" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(13151.2, 1131.5)
scale = Vector2(3.00959, 0.949735)

[node name="Floor8" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(14539, -24.5)
scale = Vector2(1.00215, 1.48413)

[node name="Floor11" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(15047, -163)
scale = Vector2(1.69312, 1.5291)

[node name="Floor13" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(15691, -277)
scale = Vector2(1.69312, 0.925926)

[node name="Floor14" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(16336.5, -391)
scale = Vector2(1.74868, 0.322751)

[node name="Floor10" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(14531, 974.5)
scale = Vector2(1.00215, 1.67989)

[node name="Floor12" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(15991.8, 897.5)
scale = Vector2(3.44022, 1.99206)

[node name="Floor15" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(17228.4, 968.75)
scale = Vector2(1.38414, 1.58333)

[node name="Floor16" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(18037, 1036)
scale = Vector2(1.38414, 1.1746)

[node name="Floor17" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(21741.7, 1125)
scale = Vector2(9.86403, 0.656084)

[node name="Floor18" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(23742, 984)
scale = Vector2(0.761906, 1.40212)

[node name="Floor21" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(24681.5, 155.5)
scale = Vector2(4.30423, 0.891534)

[node name="Floor19" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(24531, 788.5)
scale = Vector2(1.21164, 0.367725)

[node name="Floor22" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(25213, 788.5)
scale = Vector2(1.01057, 0.367725)

[node name="Floor23" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(28179.5, 988.625)
scale = Vector2(2.70106, 1.45304)

[node name="Floor30" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(27185.3, 988.625)
scale = Vector2(0.697089, 1.45304)

[node name="Floor31" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(29139.3, 988.625)
scale = Vector2(0.697089, 1.45304)

[node name="Floor32" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(30041.6, 988.625)
scale = Vector2(2.19246, 1.45304)

[node name="Floor24" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(30533.8, 893.125)
scale = Vector2(0.379632, 1.95833)

[node name="Floor26" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(31437.8, 446.438)
scale = Vector2(0.379632, 2.43155)

[node name="Floor20" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(25523, 1205)
scale = Vector2(6.46032, 0.293651)

[node name="Floor25" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(31064.8, 1219.25)
scale = Vector2(2.44974, 0.218254)

[node name="Floor27" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(33017.8, 754)
scale = Vector2(1.86244, 0.218254)

[node name="Floor28" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(32082.3, 100.625)
scale = Vector2(3.01853, 0.601191)

[node name="Floor29" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(33020.1, 190.437)
scale = Vector2(1.90873, 1.06118)

[node name="Floor9" parent="Storyboard/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(13742.5, -29)
scale = Vector2(3.21429, 1.5291)

[node name="Slope2" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(8372.3, 733.843)
rotation = -1.57078
scale = Vector2(1.13412, 4.05451)

[node name="Slope4" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(13422, 843.181)
rotation = -1.57078
scale = Vector2(0.56606, 1.57134)

[node name="Slope8" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(19312.9, 1120.73)
rotation = -1.57078
scale = Vector2(0.676697, 2.99917)

[node name="Slope10" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(23306, 158.334)
rotation = 1.57081
scale = Vector2(0.880072, -2.999)

[node name="Slope9" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(22355.8, 854.995)
rotation = -1.57078
scale = Vector2(0.742229, 6.65816)

[node name="Slope11" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(26067.7, 930.708)
rotation = -1.57078
scale = Vector2(1.1706, 3.58591)

[node name="Slope14" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(30042.9, 612.268)
rotation = -1.57078
scale = Vector2(0.510643, 2.21265)

[node name="Slope13" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(33016.8, 1023.65)
rotation = 1.57086
scale = Vector2(1.21999, -1.87686)

[node name="Slope12" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(26145, 156.113)
rotation = 1.57077
scale = Vector2(0.883073, 3.46584)

[node name="Slope5" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(13420, 372.529)
rotation = 1.57077
scale = Vector2(0.605698, 1.57134)

[node name="Slope6" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(15696.8, 8.99909)
rotation = 1.57077
scale = Vector2(0.605698, 1.7608)

[node name="Slope7" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(16342, -215)
rotation = 1.57077
scale = Vector2(0.605698, 1.7608)

[node name="Slope3" parent="Storyboard/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(9347.27, 856.737)
rotation = 1.57081
scale = Vector2(1.78437, 1.2517)

[node name="Spikes" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(11147, 1238)

[node name="Spikes2" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
z_index = 1
position = Vector2(11147, 1111)

[node name="Spikes3" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(11147, 985)

[node name="Spikes4" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(11147, 858)

[node name="Spikes5" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(11147, 740)

[node name="Spikes26" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, 842)

[node name="Spikes27" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, 715)

[node name="Spikes42" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, 472)

[node name="Spikes28" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, 597)

[node name="Spikes29" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31578.8, 282.125)
rotation = -1.57079

[node name="Spikes34" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31699.8, 282.125)
rotation = -1.57079

[node name="Spikes35" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31826.8, 282.125)
rotation = -1.57079

[node name="Spikes36" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31953.8, 282.125)
rotation = -1.57079

[node name="Spikes37" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(32084.8, 282.125)
rotation = -1.57079

[node name="Spikes38" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(32213.8, 282.125)
rotation = -1.57079

[node name="Spikes39" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(32330.8, 282.125)
rotation = -1.57079

[node name="Spikes40" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(32455.8, 282.125)
rotation = -1.57079

[node name="Spikes41" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(32586.8, 282.125)
rotation = -1.57079

[node name="Spikes30" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, 346)

[node name="Spikes31" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, 220)

[node name="Spikes32" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, 92.9999)

[node name="Spikes33" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(31306.8, -25.0001)

[node name="Spikes6" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(11147, 614)

[node name="Spikes7" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(11147, 487)

[node name="Spikes8" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(12616, 426.5)

[node name="Spikes9" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(12616, 308.5)

[node name="Spikes10" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(12616, 182.5)

[node name="Spikes12" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(14796, 191)
rotation = -1.57079

[node name="Spikes13" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(14924, 191)
rotation = -1.57079

[node name="Spikes14" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(15051, 191)
rotation = -1.57079

[node name="Spikes20" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(15174, 191)
rotation = -1.57079

[node name="Spikes22" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(24824, 793)
rotation = 1.57081

[node name="Spikes23" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(24950, 793)
rotation = 1.57081

[node name="Spikes21" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(15302, 191)
rotation = -1.57079

[node name="Spikes15" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(13768, 322)
rotation = -1.57079

[node name="Spikes16" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(13896, 322)
rotation = -1.57079

[node name="Spikes17" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(14023, 322)
rotation = -1.57079

[node name="Spikes18" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(14152, 322)
rotation = -1.57079

[node name="Spikes19" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(14283, 322)
rotation = -1.57079

[node name="Spikes11" parent="Storyboard/Floors" instance=ExtResource("12_g6egw")]
position = Vector2(12616, 55.4999)

[node name="BreakingPlatform" parent="Storyboard/Floors" instance=ExtResource("13_snwy4")]
z_index = -1
position = Vector2(12393.5, 456)
scale = Vector2(1.76455, 0.179894)

[node name="BreakingPlatform2" parent="Storyboard/Floors" instance=ExtResource("13_snwy4")]
z_index = -1
position = Vector2(24095, 825)
scale = Vector2(1.09524, 0.179894)

[node name="BreakingPlatform3" parent="Storyboard/Floors" instance=ExtResource("13_snwy4")]
z_index = -1
position = Vector2(30987.3, 590)
scale = Vector2(2.00794, 0.179894)

[node name="BreakingPlatform5" parent="Storyboard/Floors" instance=ExtResource("13_snwy4")]
z_index = -1
position = Vector2(30989.3, 845)
scale = Vector2(2.01852, 0.179894)

[node name="IntermitentPlatform" parent="Storyboard/Floors" instance=ExtResource("15_28a4h")]
position = Vector2(26896, 743)
scale = Vector2(0.830696, 0.150794)

[node name="IntermitentPlatform2" parent="Storyboard/Floors" instance=ExtResource("15_28a4h")]
position = Vector2(27491.5, 742)
scale = Vector2(0.933859, 0.150794)

[node name="IntermitentPlatform3" parent="Storyboard/Floors" instance=ExtResource("15_28a4h")]
position = Vector2(28847, 744)
scale = Vector2(0.830696, 0.150794)

[node name="IntermitentPlatform4" parent="Storyboard/Floors" instance=ExtResource("15_28a4h")]
position = Vector2(29445.5, 739)
scale = Vector2(0.933859, 0.150794)

[node name="ElevatorPlatform" type="Node2D" parent="Storyboard/Floors"]
position = Vector2(10849, 1121.5)
scale = Vector2(1.92063, 0.314815)
script = ExtResource("13_8y0gi")
mov_speed = 200

[node name="Platform" type="Sprite2D" parent="Storyboard/Floors/ElevatorPlatform"]
texture = ExtResource("14_7w2el")

[node name="StaticBody2D" type="StaticBody2D" parent="Storyboard/Floors/ElevatorPlatform/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform/Platform/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_oii5x")

[node name="Area2D" type="Area2D" parent="Storyboard/Floors/ElevatorPlatform/Platform"]
position = Vector2(0, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform/Platform/Area2D"]
shape = SubResource("RectangleShape2D_hyael")

[node name="DetinationPosition" type="Marker2D" parent="Storyboard/Floors/ElevatorPlatform"]
position = Vector2(0, -2069.47)

[node name="ElevatorPlatform4" type="Node2D" parent="Storyboard/Floors"]
position = Vector2(32087.8, 1289.5)
scale = Vector2(2.96297, 0.584656)
script = ExtResource("13_8y0gi")
mov_speed = 200

[node name="Platform" type="Sprite2D" parent="Storyboard/Floors/ElevatorPlatform4"]
texture = ExtResource("14_7w2el")

[node name="StaticBody2D" type="StaticBody2D" parent="Storyboard/Floors/ElevatorPlatform4/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform4/Platform/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_oii5x")

[node name="Area2D" type="Area2D" parent="Storyboard/Floors/ElevatorPlatform4/Platform"]
position = Vector2(0, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform4/Platform/Area2D"]
shape = SubResource("RectangleShape2D_hyael")

[node name="DetinationPosition" type="Marker2D" parent="Storyboard/Floors/ElevatorPlatform4"]
position = Vector2(0, -1511.15)

[node name="ElevatorPlatform2" type="Node2D" parent="Storyboard/Floors"]
position = Vector2(14029, 797)
scale = Vector2(1.65079, 0.314815)
script = ExtResource("13_8y0gi")
mov_speed = 150

[node name="Platform" type="Sprite2D" parent="Storyboard/Floors/ElevatorPlatform2"]
texture = ExtResource("14_7w2el")

[node name="StaticBody2D" type="StaticBody2D" parent="Storyboard/Floors/ElevatorPlatform2/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform2/Platform/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_oii5x")

[node name="Area2D" type="Area2D" parent="Storyboard/Floors/ElevatorPlatform2/Platform"]
position = Vector2(0, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform2/Platform/Area2D"]
shape = SubResource("RectangleShape2D_hyael")

[node name="DetinationPosition" type="Marker2D" parent="Storyboard/Floors/ElevatorPlatform2"]
position = Vector2(0, -1184.82)

[node name="ElevatorPlatform3" type="Node2D" parent="Storyboard/Floors"]
position = Vector2(15035, 716)
scale = Vector2(1.65079, 0.314815)
script = ExtResource("13_8y0gi")
mov_speed = 150

[node name="Platform" type="Sprite2D" parent="Storyboard/Floors/ElevatorPlatform3"]
texture = ExtResource("14_7w2el")

[node name="StaticBody2D" type="StaticBody2D" parent="Storyboard/Floors/ElevatorPlatform3/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform3/Platform/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_oii5x")

[node name="Area2D" type="Area2D" parent="Storyboard/Floors/ElevatorPlatform3/Platform"]
position = Vector2(0, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storyboard/Floors/ElevatorPlatform3/Platform/Area2D"]
shape = SubResource("RectangleShape2D_hyael")

[node name="DetinationPosition" type="Marker2D" parent="Storyboard/Floors/ElevatorPlatform3"]
position = Vector2(0, -1270.59)

[node name="Climax" type="Node2D" parent="."]

[node name="Floors" type="Node2D" parent="Climax"]

[node name="Slope14" parent="Climax/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(33801.4, 194.006)
rotation = 1.57077
scale = Vector2(1.05239, 2.23083)

[node name="Slope15" parent="Climax/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(34328.8, 854.137)
rotation = 1.57077
scale = Vector2(-0.752049, 3.466)

[node name="Slope18" parent="Climax/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(57360.3, 892.547)
rotation = 1.57077
scale = Vector2(-1.35286, 4.71743)

[node name="Slope16" parent="Climax/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(42196.1, 905.417)
rotation = 4.71238
scale = Vector2(0.516281, 7.98126)

[node name="Floor32" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(33523.4, 984.219)
scale = Vector2(0.82209, 1.43271)

[node name="Floor33" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(35787.3, 1125)
scale = Vector2(11.1455, 0.671957)

[node name="Floor34" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(39215.8, 1125)
scale = Vector2(3.65608, 0.671957)

[node name="Floor35" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(42195.8, 1125)
scale = Vector2(7.97354, 0.671957)

[node name="Floor40" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(59307.8, 1199.5)
scale = Vector2(14.9788, 0.277778)

[node name="Slope17" parent="Climax/Floors" instance=ExtResource("7_xbxs2")]
position = Vector2(52242.3, 729.587)
rotation = 4.71238
scale = Vector2(0.516281, 7.98126)

[node name="Floor38" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(52241.9, 1034.08)
scale = Vector2(7.97354, 1.12124)

[node name="Floor39" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(55097.8, 943.5)
scale = Vector2(7.2963, 1.60053)

[node name="Floor41" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(62568.8, 583.5)
scale = Vector2(2.3651, 3.50529)

[node name="Floor36" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(44554.8, 1033)
scale = Vector2(4.66666, 1.15873)

[node name="Floor37" parent="Climax/Floors" instance=ExtResource("6_3iueb")]
position = Vector2(48546.3, 1033)
scale = Vector2(11.6005, 1.15873)

[node name="Flame" type="Sprite2D" parent="Climax/Floors"]
position = Vector2(35436.8, 802)
scale = Vector2(0.132275, 1)
texture = ExtResource("14_pqh0s")

[node name="Flame2" type="Sprite2D" parent="Climax/Floors"]
position = Vector2(36199.8, 802)
scale = Vector2(0.132275, 1)
texture = ExtResource("14_pqh0s")

[node name="Flame3" type="Sprite2D" parent="Climax/Floors"]
position = Vector2(36971.8, 805)
scale = Vector2(0.132275, 1)
texture = ExtResource("14_pqh0s")

[node name="Spike" type="Sprite2D" parent="Climax"]
z_index = -1
position = Vector2(40578.8, 822.547)
rotation = 1.5708
scale = Vector2(2.25022, 1)
texture = ExtResource("15_mi78c")

[node name="Spike2" type="Sprite2D" parent="Climax"]
z_index = -1
position = Vector2(49855.8, 393)
rotation = 1.5708
scale = Vector2(2.25022, 1)
texture = ExtResource("15_mi78c")

[node name="Spike3" type="Sprite2D" parent="Climax"]
z_index = -1
position = Vector2(52975.8, 297.292)
rotation = 1.5708
scale = Vector2(2.25022, 1)
texture = ExtResource("15_mi78c")

[node name="Car" type="Sprite2D" parent="Climax"]
position = Vector2(55312.8, 520)
scale = Vector2(3.45314, 1.125)
texture = ExtResource("8_r6wbw")

[node name="Icon" type="Sprite2D" parent="Climax/Car"]
position = Vector2(-33.3027, 48.8889)
scale = Vector2(0.289591, 0.888889)
texture = ExtResource("8_r6wbw")

[node name="Icon2" type="Sprite2D" parent="Climax/Car"]
position = Vector2(33.0137, 48.8889)
scale = Vector2(0.289591, 0.888889)
texture = ExtResource("8_r6wbw")

[node name="Car2" type="Sprite2D" parent="Climax"]
position = Vector2(47190.8, 691)
scale = Vector2(3.45314, 1.125)
texture = ExtResource("8_r6wbw")

[node name="Icon" type="Sprite2D" parent="Climax/Car2"]
position = Vector2(-33.3027, 48.8889)
scale = Vector2(0.289591, 0.888889)
texture = ExtResource("8_r6wbw")

[node name="Icon2" type="Sprite2D" parent="Climax/Car2"]
position = Vector2(33.0137, 48.8889)
scale = Vector2(0.289591, 0.888889)
texture = ExtResource("8_r6wbw")

[connection signal="area_entered" from="Storyboard/Floors/ElevatorPlatform/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Storyboard/Floors/ElevatorPlatform/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Storyboard/Floors/ElevatorPlatform4/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform4" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Storyboard/Floors/ElevatorPlatform4/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform4" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Storyboard/Floors/ElevatorPlatform2/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform2" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Storyboard/Floors/ElevatorPlatform2/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform2" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Storyboard/Floors/ElevatorPlatform3/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform3" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Storyboard/Floors/ElevatorPlatform3/Platform/Area2D" to="Storyboard/Floors/ElevatorPlatform3" method="_on_area_2d_body_entered"]
