[gd_scene load_steps=3 format=3 uid="uid://0dpfsg40n6xg"]

[ext_resource type="Script" path="res://scenes/core/scene_manager/scene_manager.gd" id="1_e6e1x"]
[ext_resource type="PackedScene" uid="uid://dv3kfiw88cwed" path="res://scenes/core/scene_manager/curtain.tscn" id="1_m567w"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_e6e1x")

[node name="CurrentScene" type="Node" parent="."]
process_mode = 1

[node name="PersistedObjects" type="Node" parent="."]
process_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Curtain" parent="UI" instance=ExtResource("1_m567w")]
layout_mode = 1
