[gd_scene load_steps=3 format=3 uid="uid://do1hn4iduqesi"]

[ext_resource type="Texture2D" uid="uid://cmjbatharooxh" path="res://assets/blockout/intermitent_platform.svg" id="1_iodj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oii5x"]
size = Vector2(377, 377)

[node name="IntermitentPlatform" type="Sprite2D"]
texture = ExtResource("1_iodj8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_oii5x")
