[gd_scene load_steps=11 format=3 uid="uid://bhh7m57vhkbu3"]

[ext_resource type="Script" path="res://scenes/shared/level/flame.gd" id="1_kmupw"]
[ext_resource type="Texture2D" uid="uid://ccssn4g2nyosc" path="res://assets/sprites/obstacles/fire_obstacle/fireobstacle_off.png" id="2_13jnd"]
[ext_resource type="Texture2D" uid="uid://duw742ncv0aad" path="res://assets/sprites/obstacles/fire_obstacle/fireobstacle_on1.png" id="3_27msq"]
[ext_resource type="Texture2D" uid="uid://detrm1eesotw3" path="res://assets/sprites/obstacles/fire_obstacle/fireobstacle_on2.png" id="4_wtws5"]
[ext_resource type="Texture2D" uid="uid://cs1yx33gqt248" path="res://assets/sprites/obstacles/fire_obstacle/fireobstacle_on3.png" id="5_oeafe"]
[ext_resource type="Texture2D" uid="uid://cnqfbv31w6u2e" path="res://assets/sprites/obstacles/fire_obstacle/fireobstacle_charging1.png" id="6_1desf"]
[ext_resource type="Texture2D" uid="uid://tqe4wkhwvs20" path="res://assets/sprites/obstacles/fire_obstacle/fireobstacle_charging2.png" id="7_r77ra"]
[ext_resource type="Texture2D" uid="uid://dwsbvjti6pvey" path="res://assets/sprites/obstacles/fire_obstacle/fireobstacle_charging3.png" id="8_dvfee"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufdbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13jnd")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_27msq")
}, {
"duration": 1.0,
"texture": ExtResource("4_wtws5")
}, {
"duration": 1.0,
"texture": ExtResource("5_oeafe")
}],
"loop": true,
"name": &"on_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13jnd")
}],
"loop": false,
"name": &"turn_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1desf")
}, {
"duration": 1.0,
"texture": ExtResource("7_r77ra")
}, {
"duration": 1.0,
"texture": ExtResource("8_dvfee")
}],
"loop": false,
"name": &"turn_on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux2ga"]
size = Vector2(15, 348)

[node name="Flame" type="Area2D"]
collision_mask = 3
script = ExtResource("1_kmupw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ufdbl")
animation = &"on_loop"
autoplay = "off"
frame_progress = 0.428262

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ux2ga")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.33514e-05, 14)
scale = Vector2(16.4, 23.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
