[gd_scene load_steps=3 format=3 uid="uid://dvc5023xednjw"]

[ext_resource type="Script" path="res://src/menu/start_button.gd" id="1_3roje"]
[ext_resource type="PackedScene" uid="uid://jf5thsgby0og" path="res://src/menu/game.tscn" id="2_deqdo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start"
script = ExtResource("1_3roje")
game_scene = ExtResource("2_deqdo")
