[gd_scene load_steps=5 format=3 uid="uid://bajeqjukfftik"]

[ext_resource type="Script" uid="uid://r4ocp503ru0h" path="res://scenes/menu/pause_menu.gd" id="1_jkd5t"]
[ext_resource type="Texture2D" uid="uid://cnevswtx5c7ey" path="res://assets/sprites/ui/pause.svg" id="2_o3dwb"]
[ext_resource type="Texture2D" uid="uid://u27f8e1j60ih" path="res://assets/sprites/ui/pause_play.svg" id="3_bgdbl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_314km"]
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 64
border_width_top = 64
border_width_right = 64
border_width_bottom = 64
border_color = Color(0, 0, 0, 0.862745)
border_blend = true

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkd5t")
pause_image = ExtResource("2_o3dwb")
continue_image = ExtResource("3_bgdbl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_314km")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "game_paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.0
offset_top = 38.0
offset_right = -44.0
offset_bottom = 201.0
grow_horizontal = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("2_o3dwb")

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
