[gd_scene load_steps=4 format=3 uid="uid://coo72lltnkf1b"]

[ext_resource type="Script" path="res://scenes/menu/please_rotate_screen.gd" id="1_2201l"]
[ext_resource type="Texture2D" uid="uid://dvthrvn8vfum8" path="res://assets/sprites/ui/rotate_screen.svg" id="2_ftawx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6tvh"]
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 128
border_width_top = 128
border_width_right = 128
border_width_bottom = 128
border_color = Color(0, 0, 0, 0.862745)
border_blend = true

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="PleaseRotateScreen" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h6tvh")
script = ExtResource("1_2201l")

[node name="VBoxContainer" type="VBoxContainer" parent="PleaseRotateScreen"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Label" type="Label" parent="PleaseRotateScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "rotate_screen"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PleaseRotateScreen/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ftawx")
stretch_mode = 3
