[gd_scene load_steps=57 format=3 uid="uid://df6sl8kqi2823"]

[ext_resource type="Texture2D" uid="uid://dvd7ufry3gwnc" path="res://assets/sprites/player/dash_1.png" id="1_vxsdh"]
[ext_resource type="Texture2D" uid="uid://dckfu2wn166it" path="res://assets/sprites/player/dash_2.png" id="2_bnqki"]
[ext_resource type="Texture2D" uid="uid://c5tkhdi6h6qtl" path="res://assets/sprites/player/dash_3.png" id="3_m6od1"]
[ext_resource type="Texture2D" uid="uid://batfm2aqnhspe" path="res://assets/sprites/player/dash_4.png" id="4_ppkgu"]
[ext_resource type="Texture2D" uid="uid://dhjw3cgo4i1ej" path="res://assets/sprites/player/decelerating_1.png" id="5_fejqc"]
[ext_resource type="Texture2D" uid="uid://dg8xweynedywm" path="res://assets/sprites/player/decelerating_2.png" id="6_ku5eb"]
[ext_resource type="Texture2D" uid="uid://xohcov0vdwq6" path="res://assets/sprites/player/decelerating_3.png" id="7_553s1"]
[ext_resource type="Texture2D" uid="uid://c3yopepsnhpw5" path="res://assets/sprites/player/running_1.png" id="8_uynv5"]
[ext_resource type="Texture2D" uid="uid://ckgr3t0q3r28y" path="res://assets/sprites/player/running_2.png" id="9_cwk3o"]
[ext_resource type="Texture2D" uid="uid://34pkmv4a34hd" path="res://assets/sprites/player/running_3.png" id="10_bhsyb"]
[ext_resource type="Texture2D" uid="uid://c5raco04jqqc0" path="res://assets/sprites/player/running_4.png" id="11_4uetv"]
[ext_resource type="Texture2D" uid="uid://dlhnpcvy1fc03" path="res://assets/sprites/obstacles/car_fire/carfire_1.png" id="12_kvue5"]
[ext_resource type="Texture2D" uid="uid://8kb44jfqim3r" path="res://assets/sprites/obstacles/car_fire/carfire_2.png" id="13_4rjqr"]
[ext_resource type="Texture2D" uid="uid://qf37dr8ma0aj" path="res://assets/sprites/obstacles/car_fire/carfire_3.png" id="14_ingdd"]
[ext_resource type="Texture2D" uid="uid://bc2v6n8nqhpig" path="res://assets/sprites/obstacles/car_fire/carfire_4.png" id="15_7q5ys"]
[ext_resource type="Texture2D" uid="uid://c2jkd5s3x5m66" path="res://assets/sprites/obstacles/deer/deer_flee1.png" id="16_5cy7c"]
[ext_resource type="Texture2D" uid="uid://do1a5n0bhw6yb" path="res://assets/sprites/obstacles/deer/deer_flee2.png" id="17_1vs2v"]
[ext_resource type="Texture2D" uid="uid://blh6hkx3q2c0j" path="res://assets/sprites/obstacles/deer/deer_flee3.png" id="18_skprp"]
[ext_resource type="Texture2D" uid="uid://s8rkb81rlyq1" path="res://assets/sprites/obstacles/deer/deer_flee4.png" id="20_c5vdl"]
[ext_resource type="Texture2D" uid="uid://mnvedi6d5irk" path="res://assets/sprites/obstacles/deer/deer_idle1.png" id="21_ywl7f"]
[ext_resource type="Texture2D" uid="uid://cad6pwwq8nac1" path="res://assets/sprites/obstacles/deer/deer_idle2.png" id="22_2511k"]
[ext_resource type="Texture2D" uid="uid://cmea3gojmrstp" path="res://assets/sprites/obstacles/breaking_platform/breaking_platform1.png" id="23_x2x33"]
[ext_resource type="Texture2D" uid="uid://cd0acx4jpona6" path="res://assets/sprites/obstacles/breaking_platform/breaking_platform2.png" id="24_mobky"]
[ext_resource type="Texture2D" uid="uid://dgr8ys0iple7q" path="res://assets/sprites/obstacles/breaking_platform/breaking_platform3.png" id="25_5gtgu"]
[ext_resource type="Texture2D" uid="uid://pxupeyrry401" path="res://assets/sprites/obstacles/breaking_platform/breaking_platform4.png" id="26_iwywl"]
[ext_resource type="Texture2D" uid="uid://iwi0kiieafvs" path="res://assets/sprites/npc/albert_idle1.png" id="27_rewji"]
[ext_resource type="Texture2D" uid="uid://c2bj660bg27hd" path="res://assets/sprites/npc/albert_idle2.png" id="28_105kp"]
[ext_resource type="Texture2D" uid="uid://lm0w33pgt0m5" path="res://assets/sprites/npc/barbara_idle1.png" id="29_lqo8c"]
[ext_resource type="Texture2D" uid="uid://c5owh2tsqoqb5" path="res://assets/sprites/npc/barbara_idle2.png" id="30_ixnqj"]
[ext_resource type="Texture2D" uid="uid://ppolqe0ioqig" path="res://assets/sprites/npc/karla_idle1.png" id="31_3qi21"]
[ext_resource type="Texture2D" uid="uid://biv1lqglmvo16" path="res://assets/sprites/npc/karla_idle2.png" id="32_xhfx7"]
[ext_resource type="Texture2D" uid="uid://cictl77apdn4c" path="res://assets/sprites/car/car_brake1.png" id="33_2tpa0"]
[ext_resource type="Texture2D" uid="uid://nogw7tg8e4n3" path="res://assets/sprites/car/car_brake2.png" id="34_kq6nl"]
[ext_resource type="Texture2D" uid="uid://bsepj8qmd0hkl" path="res://assets/sprites/car/car_brake3.png" id="35_u2cax"]
[ext_resource type="Texture2D" uid="uid://bfpkmyiiqskyl" path="res://assets/sprites/car/car_brake4.png" id="36_7d8oa"]
[ext_resource type="Texture2D" uid="uid://bjxqxq3rsigig" path="res://assets/sprites/car/car_dash1.png" id="37_1f8cd"]
[ext_resource type="Texture2D" uid="uid://by721lrc01thf" path="res://assets/sprites/car/car_dash2.png" id="38_6rbwt"]
[ext_resource type="Texture2D" uid="uid://ba0tvtoddut88" path="res://assets/sprites/car/car_dash3.png" id="39_ndh8u"]
[ext_resource type="Texture2D" uid="uid://bmyyqijkxukxs" path="res://assets/sprites/car/car_dash4.png" id="40_pwrrs"]
[ext_resource type="Texture2D" uid="uid://clahbbxxbgunk" path="res://assets/sprites/car/car_run1.png" id="41_lnnvj"]
[ext_resource type="Texture2D" uid="uid://dnfh4r5bgckxo" path="res://assets/sprites/car/car_run2.png" id="42_ajjgr"]
[ext_resource type="Texture2D" uid="uid://b0biukxncuyiu" path="res://assets/sprites/car/car_run3.png" id="43_5ln6x"]
[ext_resource type="Texture2D" uid="uid://qyp2alpqtdj2" path="res://assets/sprites/car/car_run4.png" id="44_wmxck"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vmdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vxsdh")
}, {
"duration": 1.0,
"texture": ExtResource("2_bnqki")
}, {
"duration": 1.0,
"texture": ExtResource("3_m6od1")
}, {
"duration": 1.0,
"texture": ExtResource("4_ppkgu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0rh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejqc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ku5eb")
}, {
"duration": 1.0,
"texture": ExtResource("7_553s1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5gxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uynv5")
}, {
"duration": 1.0,
"texture": ExtResource("9_cwk3o")
}, {
"duration": 1.0,
"texture": ExtResource("10_bhsyb")
}, {
"duration": 1.0,
"texture": ExtResource("11_4uetv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlt40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kvue5")
}, {
"duration": 1.0,
"texture": ExtResource("13_4rjqr")
}, {
"duration": 1.0,
"texture": ExtResource("14_ingdd")
}, {
"duration": 1.0,
"texture": ExtResource("15_7q5ys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpbp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5cy7c")
}, {
"duration": 1.0,
"texture": ExtResource("17_1vs2v")
}, {
"duration": 1.0,
"texture": ExtResource("18_skprp")
}, {
"duration": 1.0,
"texture": ExtResource("20_c5vdl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0e0u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ywl7f")
}, {
"duration": 1.0,
"texture": ExtResource("22_2511k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3lgra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_x2x33")
}, {
"duration": 1.0,
"texture": ExtResource("24_mobky")
}, {
"duration": 1.0,
"texture": ExtResource("25_5gtgu")
}, {
"duration": 1.0,
"texture": ExtResource("26_iwywl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_erjwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rewji")
}, {
"duration": 1.0,
"texture": ExtResource("28_105kp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8i146"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_lqo8c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ixnqj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jswed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_3qi21")
}, {
"duration": 1.0,
"texture": ExtResource("32_xhfx7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1y2ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_2tpa0")
}, {
"duration": 1.0,
"texture": ExtResource("34_kq6nl")
}, {
"duration": 1.0,
"texture": ExtResource("35_u2cax")
}, {
"duration": 1.0,
"texture": ExtResource("36_7d8oa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6idre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_1f8cd")
}, {
"duration": 1.0,
"texture": ExtResource("38_6rbwt")
}, {
"duration": 1.0,
"texture": ExtResource("39_ndh8u")
}, {
"duration": 1.0,
"texture": ExtResource("40_pwrrs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1f22m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_lnnvj")
}, {
"duration": 1.0,
"texture": ExtResource("42_ajjgr")
}, {
"duration": 1.0,
"texture": ExtResource("43_5ln6x")
}, {
"duration": 1.0,
"texture": ExtResource("44_wmxck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tests" type="Node2D"]
editor_description = "Animation testing"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1143, 315)
sprite_frames = SubResource("SpriteFrames_1vmdk")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(914, 303)
sprite_frames = SubResource("SpriteFrames_n0rh8")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(555, 298)
sprite_frames = SubResource("SpriteFrames_r5gxw")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(1602, 314)
sprite_frames = SubResource("SpriteFrames_jlt40")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 588)
sprite_frames = SubResource("SpriteFrames_wpbp5")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(852, 573)
sprite_frames = SubResource("SpriteFrames_0e0u8")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(1216, 592)
sprite_frames = SubResource("SpriteFrames_3lgra")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(1561, 599)
sprite_frames = SubResource("SpriteFrames_erjwa")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="."]
position = Vector2(1810, 619)
sprite_frames = SubResource("SpriteFrames_8i146")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="."]
position = Vector2(2076, 619)
sprite_frames = SubResource("SpriteFrames_jswed")
autoplay = "default"

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="."]
position = Vector2(687, 905)
sprite_frames = SubResource("SpriteFrames_1y2ps")
autoplay = "default"
frame_progress = 0.0575665

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="."]
position = Vector2(1319, 922)
sprite_frames = SubResource("SpriteFrames_6idre")
autoplay = "default"
frame_progress = 0.0443909

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="."]
position = Vector2(1891, 929)
sprite_frames = SubResource("SpriteFrames_1f22m")
autoplay = "default"
