[gd_scene load_steps=5 format=3 uid="uid://ika0vwy70au0"]

[ext_resource type="Texture2D" uid="uid://2r6dvfv031fl" path="res://assets/blockout/elevator_platform.svg" id="1_bvos0"]
[ext_resource type="Script" path="res://assets/blockout/elevator_platform.gd" id="2_vk32q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oii5x"]
size = Vector2(377, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyael"]
size = Vector2(324, 112)

[node name="ElevatorPlatform" type="Node2D"]
script = ExtResource("2_vk32q")

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("1_bvos0")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_oii5x")

[node name="Area2D" type="Area2D" parent="Platform"]
position = Vector2(0, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Area2D"]
shape = SubResource("RectangleShape2D_hyael")

[node name="DetinationPosition" type="Marker2D" parent="."]

[connection signal="area_entered" from="Platform/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Platform/Area2D" to="." method="_on_area_2d_body_entered"]
