[gd_scene load_steps=3 format=3 uid="uid://ika0vwy70au0"]

[ext_resource type="Texture2D" uid="uid://2r6dvfv031fl" path="res://assets/blockout/elevator_platform.svg" id="1_bvos0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oii5x"]
size = Vector2(377, 377)

[node name="ElevatorPlatform" type="Sprite2D"]
texture = ExtResource("1_bvos0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_oii5x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
