[gd_scene load_steps=2 format=3 uid="uid://ct6kggpfqatuw"]

[ext_resource type="Texture2D" uid="uid://lubhwmc60ich" path="res://assets/blockout/slope.svg" id="1_pkf0w"]

[node name="Slope" type="Sprite2D"]
texture = ExtResource("1_pkf0w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-187, -188, 188, 187, -190, 187)
